# anagram-utils

./: Dockerfile  HELP.md  README.md  entrypoint.sh  pom.xml
src/main/java/org/ippolito/andrea/anagram_utils/: AnagramUtilsApplication.java
src/main/java/org/ippolito/andrea/anagram_utils/io/: AnagramCommand.java
src/main/java/org/ippolito/andrea/anagram_utils/model/: AnagramInput.java  AnagramSubject.java
src/main/java/org/ippolito/andrea/anagram_utils/service/: AnagramService.java  HistoryService.java
src/main/java/org/ippolito/andrea/anagram_utils/service/model/: Text.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/test/java/org/ippolito/andrea/anagram_utils/: AnagramUtilsApplicationTests.java  AnagramUtilsTest.java  Constants.java
src/test/java/org/ippolito/andrea/anagram_utils/model/: AnagramInputTest.java
src/test/java/org/ippolito/andrea/anagram_utils/service/: AnagramServiceTest.java  HistoryServiceTest.java
src/test/java/org/ippolito/andrea/anagram_utils/service/model/: TextTest.java
